<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>challenge-03</title>
</head>
<body>  
    <header>
        <div>
            <a  href="#">Home <span>|</span></a>
            <a  href="#">Place <span>|</span></a>
            <a  href="#">Gallery <span>|</span></a>
            <a  href="#">About Us <span> | </span></a>
            <a  href="#">Search <span>|</span></a>
        </div>
    </header>
    <div class="row">
        <div class="column" >
            <h3>Malpe beach, Udpi</h3>
          <img src="image.jpg" alt="">
          <p>by <span> <a  href="#">Google </a></span></p>
        </div>

        <div class="column" id="text">
          <h2 id="txt1">Ocean Thearpy</h2>
        </div>
    </div>
    <p>
        Malpe Beach is known as a destination for holidays and picnics. The Beach has a Sea Walkway with a view of St. Mary's Island and Bhadargad Island, as well as the rest of the beach. 
        It also contains a statue of a fishing family, 
        including a fisherman, fisherwoman, and child, created by the artist Purshotham Adve.
    </p>

    <section>
        <p>
            Year: 2021 <br> Date: 16th March
        </p>
    </section>
    <div>
        <h3>Reviews:</h3>
        <div>
            <p><strong>Amazing</strong><br>Ravi
            <img class="star" src="star.png" alt="">
            <img class="star" src="star.png" alt="">
            <img class="star" src="star.png" alt="">
            <img class="star" src="star.png" alt="">
            <img class="star" src="star.png" alt="">
        </p>
        <p> Really awesome &#128525;&#128525;</p>
        <hr>
        </div>

        <div>
            <p><strong>Nice</strong><br>Ram
            <img class="star" src="star.png" alt="">
            <img class="star" src="star.png" alt="">
            <img class="star" src="star.png" alt="">
            <img class="star" src="star (1).png" alt="">
            <img class="star" src="star (1).png" alt="">
        </p>
        <p> Good one &#128512; !!</p>
        <hr>
        </div>

        <div>
            <p><strong>Not bad</strong><br>Sham
            <img class="star" src="star.png" alt="">
            <img class="star" src="star.png" alt="">
            <img class="star" src="star (1).png" alt="">
            <img class="star" src="star (1).png" alt="">
            <img class="star" src="star (1).png" alt="">
        </p>
        <p> Not so good !! &#128530;</p>
        <hr>
        </div>
    </div>
    
</div>
      
    <footer>
        <div>
            <a  href="#">Home <span> | </span></a>
            <a  href="#">Place <span> | </span></a>
            <a  href="#">Gallery <span> | </span></a>
            <a  href="#">About Us <span> | </span></a>
        </div>
        <p> <i>Copyrights <span>&#169;</span> 2020  All rights reserved</i></p>
    </footer>
    <script type="text/javascript" src="scr.js"></script>
</body>
</html>